{
  "name": "task-management-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "bracketSameLine": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSpacing": false,
    "arrowParens": "always",
    "singleAttributePerLine": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
